[DEFAULT]
in——Default = "AN OPTION value in default"

[section1]
name = tank
age = 28

[section2]
ip = 192.168.1.1
port = 8081
ieport = 80

[new_section]
new_option = http://www.cnblogs.com/tankxiao

